# PROVIDERS

# anthropic
ANTHROPIC_API_KEY=
ANTHROPIC_COMPLETION_MODEL=
# cohere
COHERE_API_KEY=
COHERE_COMPLETION_MODEL=
# gemini
GEMINI_API_KEY=
GEMINI_COMPLETION_MODEL=
# openai
OPENAI_API_KEY=
OPENAI_COMPLETION_MODEL=
# perplexity
PERPLEXITY_API_KEY=
PERPLEXITY_COMPLETION_MODEL=
# xai
XAI_API_KEY=
XAI_COMPLETION_MODEL=

# TELEGRAM VARS
TELEGRAM_TOKEN=

# DISCORD VARS
DISCORD_TOKEN=

# TWITTER VARS
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# MONGO VARS
MONGODB_CONN_URL=
MONGODB_DB=
MONGODB_COLLECTION=

# ELEVENLABS
ELEVENLABS_API_KEY=

# TRUTH SOCIAL
TRUTH_USERNAME=''
TRUTH_PASSWORD=''